module ucsbece152a_counter_tb();

    // Parameters
    parameter WIDTH = 3;

    // Create clock signal
    logic clk = 0;
    always #(10) clk = ~clk; // flip clk every 10 timesteps

    // Instantiate counter nets
    logic rst;
    logic [WIDTH-1:0] count;

    // Instantiate the "Design Under Test"
    ucsbece152a_counter #(
        .WIDTH(WIDTH)
    ) DUT (
        .clk_i(clk),
        .rst_i(rst),
        .count_o(count),
        // part 2
        .enable_i(1'b1),
        .dir_i(1'b0)
    );

    // Simulation
    integer i;
    initial begin
        $display("Begin simulation.");
        //\\ -------------------------- \\//

        // Initialize counter
        rst = 1;
        @(negedge clk);

        // Turn off rst to enable counting
        rst = 0;

        // Count 16 times
        for (i = 0; i < 16; i++) begin
            if (count != i%(2**WIDTH))
                $display(
                    "Error: expected %d, received %d",
                    $unsigned(i), count
                );
            @(negedge clk);
        end

        // Test reset
        rst = 1;
        @(negedge clk);
        if (count != 0)
            $display("Error: expected %d, received %d", 0, count);

        rst = 0;

        // ================================
        // Part 2: Test counting down
        // ================================

        @(negedge clk);

        for (i = 7; i >= 0; i--) begin
            if (count != i[WIDTH-1:0])
                $display(
                    "Error: expected %d, received %d",
                    i, count
                );
            @(negedge clk);
        end

        //\\ -------------------------- \\//
        $display("End simulation.");
        $stop;
    end

endmodule
