module ucsbece152a_counter_tb();

parameter WIDTH = 3;

logic clk = 0;
always #(10) clk = ~clk;

logic rst;
logic enable;
logic dir;
logic [WIDTH-1:0] count;

ucsbece152a_counter #(
    .WIDTH(WIDTH)
) DUT (
    .clk(clk),
    .rst(rst),
    .count_o(count),
    .enable_i(enable),
    .dir_i(dir)
);

integer i;
initial begin
    $display("Begin simulation.");

    rst = 1;
    enable = 1;
    dir = 0;
    @(negedge clk);

    rst = 0;

    for (i = 0; i < 16; i++) begin
        if (count != i%(2**WIDTH))
            $display("Error: expected %d, received %d", $unsigned(i), count);
        @(negedge clk);
    end

    rst = 1;
    @(negedge clk);

    if (count != 0)
        $display("Error: expected %d, received %d", 0, count);

    rst = 0;

    enable = 0;
    @(negedge clk);
    @(negedge clk);
    @(negedge clk);

    enable = 1;
    dir = 1;
    @(negedge clk);

    for (i = 7; i >= 0; i--) begin
        if (count != i[WIDTH-1:0])
            $display("Error: expected %d, received %d", i, count);
        @(negedge clk);
    end

    $display("End simulation.");
    $stop;
end

endmodule


